{
  "name": "@nykj/ny-sdd-workflow",
  "version": "1.0.3",
  "description": "SDD Workflow v1.0.3 — G 系列全局规则 + §1~§4 阶段编号 + 流程声明头机制（含四值 blocking 防偷懒）+ 动态加载架构 + 执行自审统一机制 + 13 个 Slash Commands，兼容多 AI 工具",
  "bin": {
    "ny-sdd-workflow": "bin/cli.js"
  },
  "files": [
    "bin/",
    "rules/",
    "templates/",
    "tools/",
    ".claude/"
  ],
  "keywords": [
    "ai",
    "workflow",
    "sdd",
    "claude",
    "codex",
    "cursor",
    "copilot",
    "cline",
    "windsurf"
  ],
  "author": "nykj",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16.0.0"
  }
}
